# ShiftSwift

./: README.md  ShiftSwift.sln  systemrequirements.rtf
src/ShiftSwift.API/: Program.cs  ShiftSwift.API.csproj  ShiftSwift.API.http  appsettings.json
src/ShiftSwift.API/Controllers/: AccountController.cs  ApiController.cs  CompanyController.cs  HomeController.cs  MemberController.cs
src/ShiftSwift.API/Extention/: DependencyInjection.cs
src/ShiftSwift.API/MiddleWare/: GlobalExceptionHandlerMiddleWare.cs
src/ShiftSwift.API/Properties/: launchSettings.json
src/ShiftSwift.Application/: ShiftSwift.Application.csproj
src/ShiftSwift.Application/Behaviors/: AuthorizaionBehavior.cs  ValidationBehavior.cs
src/ShiftSwift.Application/Common/Mapping/: CompanyMapping.cs  EducationMapping.cs  ExperienceMapping.cs  JobApplicationMapping.cs  JobMapping.cs  MemberMapping.cs  SavedJobMapping.cs  SkillMapping.cs
src/ShiftSwift.Application/Common/Repository/: IBaseRepository.cs  IUnitOfWork.cs
src/ShiftSwift.Application/DTOs/Company/: CompanyProfileDataDTO.cs  CompanyResponse.cs  GetRandomJobsResponse.cs  JobDTO.cs  JobInfoResponse.cs  RatingDTO.cs
src/ShiftSwift.Application/DTOs/identity/: AddProfilePictureRequest.cs  LoginAccountRequest.cs  RegisterRequest.cs
src/ShiftSwift.Application/DTOs/member/: AccomplishmentDTO.cs  EducationDTO.cs  ExperienceDTO.cs  JobApplicationDTO.cs  MemberResponse.cs  ProfileDTO.cs  SavedJobsResponse.cs  SearchJobsResponse.cs  SkillDTO.cs
src/ShiftSwift.Application/Extentions/: DependencyInjection.cs  QuerableExtention.cs
src/ShiftSwift.Application/Resolver/: AccountPictureResolver.cs
src/ShiftSwift.Application/services/Authentication/: AuthorizaionAttribute.cs  CurrentUser.cs  ICurrentUserProvider.cs  ITokenGenerator.cs
src/ShiftSwift.Application/services/Email/: IEmailService.cs
src/ShiftSwift.Application/services/MediaService/: IAzureBlobStorageService.cs  IMediaService.cs
src/ShiftSwift.Application/services/caching/: ICacheService.cs
src/ShiftSwift.Application/settings/: EmailSettings.cs
src/ShiftSwift.Presistence/: ShiftSwift.Presistence.csproj
src/ShiftSwift.Presistence/Context/: ShiftSwiftDbContext.cs
src/ShiftSwift.Presistence/EntityConfiguration/: AccomplishmentConfiguration.cs  AccountConfiguration.cs  CompanyConfiguration.cs  EducationConfiguration .cs  ExperienceConfiguration .cs  JobApplicationConfiguration.cs  JobConfiguration.cs  JobQuestionConfiguration.cs  MemberConfiguration.cs  RatingConfiguration.cs  SavedJobConfiguration.cs  SkillConfiguration.cs
src/ShiftSwift.Presistence/Extentions/: DependencyInjection.cs
src/ShiftSwift.Presistence/Migrations/: 20250220125902_Initial Create..Designer.cs  20250220125902_Initial Create..cs  20250220130335_update property name..Designer.cs  20250220130335_update property name..cs  20250222131432_Add FullName Prop to Member class..Designer.cs  20250222131432_Add FullName Prop to Member class..cs  20250223130839_RemoveIherirtance.Designer.cs  20250223130839_RemoveIherirtance.cs  20250223185602_RemoveIherirtanceAndAddDescrimnatorApproach.Designer.cs  20250223185602_RemoveIherirtanceAndAddDescrimnatorApproach.cs  20250224165840_Updates in education domain model..Designer.cs  20250224165840_Updates in education domain model..cs  20250323042717_Add Gender Enum..Designer.cs  20250323042717_Add Gender Enum..cs  20250323043216_update Gender Enum..Designer.cs  20250323043216_update Gender Enum..cs  20250330021520_UpdateGenderIdToBeNullable.Designer.cs  20250330021520_UpdateGenderIdToBeNullable.cs  20250330130419_UpdateRatingsTable.Designer.cs  20250330130419_UpdateRatingsTable.cs  20250405012937_AddCommentToRatingTable.Designer.cs  20250405012937_AddCommentToRatingTable.cs  20250410054310_InitialCreate..Designer.cs  20250410054310_InitialCreate..cs  20250411081403_UpdateJobDomainModel.Designer.cs  20250411081403_UpdateJobDomainModel.cs  20250419130628_AddLocaionColumn..Designer.cs  20250419130628_AddLocaionColumn..cs  20250423185523_APlChanges.Designer.cs  20250423185523_APlChanges.cs  20250506162924_InitialCreate.Designer.cs  20250506162924_InitialCreate.cs  20250506192909_FixLocation.Designer.cs  20250506192909_FixLocation.cs  20250511072608_AddCompanyProfileFields.Designer.cs  20250511072608_AddCompanyProfileFields.cs  20250520074752_AddJobQuestionsAndAnswers.Designer.cs  20250520074752_AddJobQuestionsAndAnswers.cs  20250522223108_Update_Education_Properties.Designer.cs  20250522223108_Update_Education_Properties.cs  (+9 more)
(+196 files in other folders)
