<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.entityframeworkcore.tools" Version="9.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ShiftSwift.Application\ShiftSwift.Application.csproj" />
    <ProjectReference Include="..\ShiftSwift.Infrastructure\ShiftSwift.Infrastructure.csproj" />
    <ProjectReference Include="..\ShiftSwift.Presistence\ShiftSwift.Presistence.csproj" />
    <ProjectReference Include="..\ShiftSwift.Shared\ShiftSwift.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\Images\" />
    <Folder Include="wwwroot\Images\Members\Pictures\" />
  </ItemGroup>

</Project>
