<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.entityframeworkcore.sqlserver" Version="9.0.0" />
    <PackageReference Include="Microsoft.entityframeworkcore.tools" Version="9.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ShiftSwift.Application\ShiftSwift.Application.csproj" />
    <ProjectReference Include="..\ShiftSwift.Domain\ShiftSwift.Domain.csproj" />
  </ItemGroup>

</Project>
